<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/download.png">
    <link rel="apple-touch-icon" href="./img/download.png">
    <!-- 검색(메타) 정보 -->
    <meta name="og:url" content="https://www.hyundaicard.com/index.jsp">
    <meta name="og:title" content="현대카드">
    <meta name="description" content="현대카드 정보">
    <meta name="keywords" content="현대카드, 신용카드, 체크카드">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.hyundaicard.com/index.jsp">
    <meta property="og:title" content="현대카드">
    <meta property="description" content="현대카드 정보">
    <meta property="og:image" content="./img/download.png">
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <style>    
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <!-- 웹 아이콘 연결 -->
    <!-- xelicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="common.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>현대카드</title>
    <style>
        #content {font-family: 'yg-jalnan'; margin: 0 auto; width: 100%; text-align: center;}
        #content div {padding-top: 200px; z-index: 999;}
        #content div ul li{ margin: 0 auto; font-size: 30px; padding-top: 50px;}
        #content div#third{padding-left:450px;}
        #content div#third li{ display: block; float: left; padding-top: 50px; font-size: 20px; text-align: center; padding-left: 20px; padding-right: 20px;} 
        #content div li#img {float: left; padding-left: 600px; padding-top: 100px;}
        #content div li#event{padding-top: 200px;}
        #content div li#event p{padding-right: 500px; padding-top: 20px;}
        img {width: 264px;} 
        .p1 {font-size: 20px;}
        .p2 {font-size: 30px;}
        .p3 {font-size: 20px;}
        .f2 p {display: block; float: left; margin: 0 auto; text-align: center; padding-left: 300px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <h1></h1>
            <div class="hd_wrap">
                <a href="company (1).html" class="logo"><img src="./img/logo.png" alt=""></a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사</span>
                            <ul class="sub">
                                <li><a href="product.html#page1">기업개요</a></li>
                                <li><a href="product.html#page2">기업정보</a></li>
                                <li><a href="product.html#page3">연혁</a></li>
                                <li><a href="product.html#page4">이용한도 조회ㆍ목록</a></li>
                                <li><a href="product.html#page5">내 카드 비밀번호 설정ㆍ변경</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>카드</span>
                            <ul class="sub">
                                <li><a href="card.html#page1">카드 신청</a></li>
                                <li><a href="card.html#page2">바로발급서비스</a></li>
                                <li><a href="card.html#page3">카드 발급조회</a></li>
                                <li><a href="card.html#page4">카드수령등록</a></li>
                                <li><a href="card.html#page5">가족카드</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>이벤트</span>
                            <ul class="sub">
                                <li><a href="event.html#page1">포인트</a></li>
                                <li><a href="event.html#page2">받은 혜택</a></li>
                                <li><a href="event.html#page3">이벤트</a></li>
                                <li><a href="event.html#page4">해외 이용 혜택</a></li>
                                <li><a href="event.html#page5">상생소비지원금</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>금융</span>
                            <ul class="sub">
                                <li><a href="bd.html#page1">장기카드대출</a></li>
                                <li><a href="bd.html#page2">단기카드대출</a></li>
                                <li><a href="bd.html#page3">일부결제금액이월약정</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Community</span>
                            <ul class="sub">
                                <li><a href="qna.html#page1">홈페이지 상담</a></li>
                                <li><a href="qna.html#page2">카드 분실ㆍ도난신고/해제</a></li>
                                <li><a href="qna.html#page3">FAQ</a></li>
                                <li><a href="qna.html#page4">간편번호 등록</a></li>
                                <li><a href="qna.html#page5">카드 종합 이용 안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는길</a>
                </p>
            </div>
        </header>
        <div id="content">
            <div id="3f_sys">
                <ul>
                    <li>3층 시스템 안내</li>
                    <li><img src="./img/download.png" alt=""></li>
                    <li>3층 시스템이란</li>
                    <li>개인 소비 성향과 취향을 반영한 보다 진보된 카드 혜택입니다. <br>
                        지금 현대카드 앱에서 나만 받을 수 있는 혜택을 확인해 보세요.
                    </li>
                </ul>
            </div>
            <div id="third">
                <li>
                    <p>3층 선물</p>
                    <p>개인 맞춤형 할인ㆍ쿠폰ㆍ이벤트 추천</p>
                </li>
                <li>
                    <p>2층 구독</p>
                    <p>핵심 혜택 패키지 정기 구독</p>
                </li>
                <li>
                    <p>1층 기본</p>
                    <p>보유한 카드의 기본 혜택</p>
                </li>
            </div>
            <div>
                <ul>
                    <li id="img"><img src="./img/img_3f.png" alt=""></li>
                    <li id="event">
                        <p class="p1">3층 선물</p>
                        <p class="p2">개인 맞춤형 <br> 할인ㆍ쿠폰ㆍ이벤트 추천</p>
                        <p class="p3">회원님의 소비 성향을 분석해 매월 새로운 <br> 할인ㆍ쿠폰ㆍ이벤트를 추천해 드립니다. <br>카드 실적 상관없이 무료로 이용해 보세요!</p>
                    </li>
                </ul>
            </div>
            <div id="page2">
                <ul>
                    <li>2층 구독</li>
                    <li style="font-size: 20px;">취향에 맞는 혜택 페이지를 <br>정기 구독해보세요.</li>
                    <li style="font-size: 20px;">3층 시스템카드 보유 회원에 한해 현대카드 앱에서 신청 가능합니다.<br>
                        현대카드는 통신판매 중개자로서 본 서비스는 상품별 주관사의 책임 하에 운영됩니다.
                    </li>
                    <li class="f2">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                    </li>
                </ul>
            </div>
        </div>
        <footer id="ft" class="sub_footer">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인</a>
                    <a href="">개인사업자</a>
                    <a href="">법인</a>
                    <a href="">가맹점</a>
                </nav>
            </div>
            <nav class="snb">
                <ul>
                    <li class="sns1">
                        <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                    </li>
                    <li class="sns2">
                        <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                    </li>
                    <li class="sns3">
                        <a href="" title="네이버"><i class="xi-naver"></i></a></li>
                </ul>
            </nav>
            <p class="copyright">서울시 영등포구 의사당대로 3 현대캐피탈빌딩 사업자 등록번호 213-86-15419 © HYUNDAI CARD Corp.</p>
        </footer>
    </div>
</body>
</html>