<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/download.png">
    <link rel="apple-touch-icon" href="./img/download.png">
    <!-- 검색(메타) 정보 -->
    <meta name="og:url" content="https://www.hyundaicard.com/index.jsp">
    <meta name="og:title" content="현대카드">
    <meta name="description" content="현대카드 정보">
    <meta name="keywords" content="현대카드, 신용카드, 체크카드">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.hyundaicard.com/index.jsp">
    <meta property="og:title" content="현대카드">
    <meta property="description" content="현대카드 정보">
    <meta property="og:image" content="./img/download.png">
    <!-- 웹 아이콘 연결 -->
    <!-- xelicon-->
    <link rel="stylesheet" href="common.css">
    <title>현대카드</title>
    <style>
        #content div ul li {position: relative;}
        #content div ul li img{width: 100%; overflow: hidden; height: 800px; }
        #content div ul li div.t_b{ position:absolute; top:50px; left:50px; color:#fff; 
    text-shadow:1px 1px 1px #333; padding-left: 40px; z-index:30;}
        #content fieldset table tbody {font-size: 20px;}
        #content fieldset table tbody tr th{padding-bottom: 20px; padding-top: 20px; padding-right: 50px;}
        #content fieldset table tbody tr td{padding-bottom: 20px; padding-top: 20px;}
        .c_i h2{ padding-bottom: 30px; }
        .c_i fieldset {background-color: #fff;}
        .c_i{ margin: 0 auto; width: 1500px; padding-top: 300px;}
        .his{ margin: 0 auto; width: 1500px; padding-top: 300px; padding-bottom: 300px; font-size: 20px;}
        .his ul h2{  padding-bottom: 50px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <h1></h1>
            <div class="hd_wrap">
                <a href="company (1).html" class="logo"><img src="./img/logo.png" alt=""></a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사</span>
                            <ul class="sub">
                                <li><a href="product.html#page1">기업개요</a></li>
                                <li><a href="product.html#page2">기업정보</a></li>
                                <li><a href="product.html#page3">연혁</a></li>
                                <li><a href="product.html#page4">이용한도 조회ㆍ목록</a></li>
                                <li><a href="product.html#page5">내 카드 비밀번호 설정ㆍ변경</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>카드</span>
                            <ul class="sub">
                                <li><a href="card.html#page1">카드 신청</a></li>
                                <li><a href="card.html#page2">바로발급서비스</a></li>
                                <li><a href="card.html#page3">카드 발급조회</a></li>
                                <li><a href="card.html#page4">카드수령등록</a></li>
                                <li><a href="card.html#page5">가족카드</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>이벤트</span>
                            <ul class="sub">
                                <li><a href="event.html#page1">포인트</a></li>
                                <li><a href="event.html#page2">받은 혜택</a></li>
                                <li><a href="event.html#page3">이벤트</a></li>
                                <li><a href="event.html#page4">해외 이용 혜택</a></li>
                                <li><a href="event.html#page5">상생소비지원금</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>금융</span>
                            <ul class="sub">
                                <li><a href="bd.html#page1">장기카드대출</a></li>
                                <li><a href="bd.html#page2">단기카드대출</a></li>
                                <li><a href="bd.html#page3">일부결제금액이월약정</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Community</span>
                            <ul class="sub">
                                <li><a href="qna.html#page1">홈페이지 상담</a></li>
                                <li><a href="qna.html#page2">카드 분실ㆍ도난신고/해제</a></li>
                                <li><a href="qna.html#page3">FAQ</a></li>
                                <li><a href="qna.html#page4">간편번호 등록</a></li>
                                <li><a href="qna.html#page5">카드 종합 이용 안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는길</a>
                </p>
            </div>
        </header>
        </header>
        <div id="content">
            <div id="page1">
                <ul>
                    <li>
                        <img src="./img/hills-gea2fd548e_1920.jpg" alt="">
                        <div class="t_b">
                            <h2>기업개요</h2>
                            <p>현대카드 (Hyundai Card)는 현대자동차가 미국 다이너스카드와 기술제휴로 설립한 카드회사입니다. <br>
                                 2003년 토탈 아이덴티티와 경영권 지분을 인수으며, 국내최고의 카드사 도약을 위하여 다양한 고객서비스로 지속성장을 하고 있습니다.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="c_i" id="page2">
                <h2>기업정보</h2>
                <fieldset>
                    <table>
                        <tbody>
                            <tr>
                                <th>산업</th>
                                <td>은행ㆍ금융</td>
                            </tr>
                            <tr>
                                <th>설립일</th>
                                <td>1984.10.02</td>
                            </tr>
                            <tr>
                                <th>매출액</th>
                                <td>2조 6천억</td>
                            </tr>
                            <tr>
                                <th>대표자</th>
                                <td>정태영, 김데이비드덕환</td>
                            </tr>
                            <tr>
                                <th>주요산업</th>
                                <td>현대카드 금융TM콜센터</td>
                            </tr>
                            <tr>
                                <th>주소</th>
                                <td>서울 영등포구 의사당대로 3 (여의도동, 현대캐피탈빌딩) 현대카드 </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </div>
            <div class="his" id="page3">
                <ul>
                    <h2>연혁</h2>
                    <li>
                        현대카드(대표 정태영)의 `현대카드M\`은 지난 2003년 5월 기존 현대M카드를 업그레이드 한 브랜드 차별화 전략을 앞세워 시장에서 돌풍을 일으켰다. <br> M카드는 철저한 개별 브랜드를 적용해 고객에게 `뭔가 새롭고 특별한 카드\`라는 이미지를 심어 줬다. <br> 현대카드M 이후 고객의 라이프스타일에 따른 S, T, U, A, K, W 등 알파벳 이니셜 카드를 계속 출시한 것도 개별 브랜드 전략의 일환이었다. <br> 또한 현대카드M은 철저한 메시지 차별화 전략을 폈다. 이를 위해 현대카드M은 광고의 주인공을 빅모델이 아닌 카드 자체를 부각시켜 차별화된 혜택을 적극적으로 전달하는데 주력했다. 여기에 M카드는 가입회원에게 M포인트와 세이브 포인트 제도로 요약되는 차별화된 서비스를 제공했다. M포인트는 적립률이 카드업계에서 가장 높은 것으로 정평이 나있다. 기본적으로 사용금액의 0.5~3.0%를 적립해 주며 지난해에는 포인트 제도 업그레이드를 통해 특별 제휴 가맹점에서는 최고 11%까지 적립해 주고 있다.
                        <br>
                        <br>
                        제 2장. 현대카드M의 소개
                        <br>
                        1.현대카드M의 출시
                        <br>
                        2001년 8월 (구)다이너스카드 인수 카드업계 진출한 후발회사
                        <br>
                        2003년 5월 현대[M]카드에서 현대카드M으로 시작
                        ‘M’이라는 개별 브랜드를 독립적으로 사용함으로써 신용카드의 경쟁구도를 기업 브랜드 싸움에서 개별 브랜드 싸움으로 변화
                        기존 카드업계의 수익성 악화와 유동성 문제로 굉장한 어려움을 겪던 가운데 차별화된 상품개발의 일환으로 현대카드M을 출시
                        독특한 ‘알파벳(A~Z)마케팅’기법으로 화제</li>
                </ul>
            </div>
        </div>
        <footer id="ft" class="sub_footer">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인</a>
                    <a href="">개인사업자</a>
                    <a href="">법인</a>
                    <a href="">가맹점</a>
                </nav>
            </div>
            <nav class="snb">
                <ul>
                    <li class="sns1">
                        <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                    </li>
                    <li class="sns2">
                        <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                    </li>
                    <li class="sns3">
                        <a href="" title="네이버"><i class="xi-naver"></i></a></li>
                </ul>
            </nav>
            <p class="copyright">서울시 영등포구 의사당대로 3 현대캐피탈빌딩 사업자 등록번호 213-86-15419 © HYUNDAI CARD Corp.</p>
        </footer>
    </div>
</body>
</html>