<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/download.png">
    <link rel="apple-touch-icon" href="./img/download.png">
    <!-- 검색(메타) 정보 -->
    <meta name="og:url" content="https://www.hyundaicard.com/index.jsp">
    <meta name="og:title" content="현대카드">
    <meta name="description" content="현대카드 정보">
    <meta name="keywords" content="현대카드, 신용카드, 체크카드">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.hyundaicard.com/index.jsp">
    <meta property="og:title" content="현대카드">
    <meta property="description" content="현대카드 정보">
    <meta property="og:image" content="./img/download.png">
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- 웹 아이콘 연결 -->
    <!-- xelicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="common.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>현대카드</title>
    <style>
        .con_wrap{ padding-top: 100px;  width: 100%; margin: 0 auto; }
        .page_wrap{  width: 100%; margin: 0 auto;}
        .tb2{ border: 1px solid red;}

        .tb3{ display: table; width: 1000px; margin: 0 auto; margin-bottom: 80px;}
        .tb3 .tr{ display: table-row;}
        .tb3 .th, .tb3 .td { display: table-cell; border-bottom: 1px solid #333; line-height: 40px;}

        .lst1{ width: 1200px; margin: 0 auto;}


    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <h1></h1>
            <div class="hd_wrap">
                <a href="company (1).html" class="logo"><img src="./img/logo.png" alt=""></a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사</span>
                            <ul class="sub">
                                <li><a href="product.html#page1">기업개요</a></li>
                                <li><a href="product.html#page2">기업정보</a></li>
                                <li><a href="product.html#page3">연혁</a></li>
                                <li><a href="product.html#page4">이용한도 조회ㆍ목록</a></li>
                                <li><a href="product.html#page5">내 카드 비밀번호 설정ㆍ변경</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>카드</span>
                            <ul class="sub">
                                <li><a href="card.html#page1">카드 신청</a></li>
                                <li><a href="card.html#page2">바로발급서비스</a></li>
                                <li><a href="card.html#page3">카드 발급조회</a></li>
                                <li><a href="card.html#page4">카드수령등록</a></li>
                                <li><a href="card.html#page5">가족카드</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>이벤트</span>
                            <ul class="sub">
                                <li><a href="event.html#page1">포인트</a></li>
                                <li><a href="event.html#page2">받은 혜택</a></li>
                                <li><a href="event.html#page3">이벤트</a></li>
                                <li><a href="event.html#page4">해외 이용 혜택</a></li>
                                <li><a href="event.html#page5">상생소비지원금</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>금융</span>
                            <ul class="sub">
                                <li><a href="bd.html#page1">장기카드대출</a></li>
                                <li><a href="bd.html#page2">단기카드대출</a></li>
                                <li><a href="bd.html#page3">일부결제금액이월약정</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Community</span>
                            <ul class="sub">
                                <li><a href="qna.html#page1">홈페이지 상담</a></li>
                                <li><a href="qna.html#page2">카드 분실ㆍ도난신고/해제</a></li>
                                <li><a href="qna.html#page3">FAQ</a></li>
                                <li><a href="qna.html#page4">간편번호 등록</a></li>
                                <li><a href="qna.html#page5">카드 종합 이용 안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는길</a>
                </p>
            </div>
        </header>
        <div class="content">
            <div class="con_wrap">
            </div>
            <div class="page_wrap">
                <h3 class="sec_tit">게시판</h3>
                <div class="tb3">
                    <ul class="tr">
                        <li class="th e1">항목명</li>
                        <li class="td e2">항목글</li>
                        <li class="th e3">항목명</li>
                        <li class="td e4">항목글</li>
                    </ul>
                    <ul class="tr">
                        <li class="th e1">항목명</li>
                        <li class="td e2">항목글</li>
                        <li class="th e3">항목명</li>
                        <li class="td e4">항목글</li>
                    </ul>
                    <ul class="tr">
                        <li class="th e1">항목명</li>
                        <li class="td e2">항목글</li>
                        <li class="th e3">항목명</li>
                        <li class="td e4">항목글</li>
                    </ul>
                    <ul class="tr">
                        <li class="th e1">항목명</li>
                        <li class="td e2">항목글</li>
                        <li class="th e3">항목명</li>
                        <li class="td e4">항목글</li>
                    </ul>
                </div>
            </div>
            <ul class="lst1">
                <li class="item1"></li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
                <li class="item5"></li>
                <li class="item6"></li>
                <li class="item7"></li>
                <li class="item8"></li>
                <li class="item9"></li>
                <li class="item10"></li>
                <li class="item11"></li>
                <li class="item12"></li>
                <li class="item13"></li>
                <li class="item14"></li>
            </ul>
        </div>
        <footer id="ft" class="sub_footer">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인</a>
                    <a href="">개인사업자</a>
                    <a href="">법인</a>
                    <a href="">가맹점</a>
                </nav>
            </div>
            <nav class="snb">
                <ul>
                    <li class="sns1">
                        <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                    </li>
                    <li class="sns2">
                        <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                    </li>
                    <li class="sns3">
                        <a href="" title="네이버"><i class="xi-naver"></i></a></li>
                </ul>
            </nav>
            <p class="copyright">서울시 영등포구 의사당대로 3 현대캐피탈빌딩 사업자 등록번호 213-86-15419 © HYUNDAI CARD Corp.</p>
        </footer>
    </div>
</body>
</html>