<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 문서 로딩전 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .commu {clear: both; width: 100%; min-height: 100%;}
    .sub_tit { background-image: url(img/bg_sub_top1.jpg); height: 142px;}
    .sub_tit h2 { font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
    
    .commu_list_wrap {width: 100%; background-color: #1f75b0;}
    .commu_list {width: 1120px; margin: auto; text-align: center;}
    .commu_list li {display: inline-block; font-size: 18px; padding-top: 20px; margin: 0 5px; }
    .commu_list li a {display: block; color: #fff; position: relative; padding-bottom: 20px;}
    .commu_list li:nth-child(1) a:after {content: ""; position: absolute; right: 0;bottom: 0;left: 0;height: 4px;background: #91e9ff;}
    .commu_wrap {width: 1120px; margin: auto; padding-bottom: 50px;}
    
    .commu_pagehead {clear: both; height: 60px; margin-bottom: 10px;}
    .commu_pagehead {padding: 40px 0 15px; border-bottom: 1px solid #555;}
    .commu_pagehead h3 {display: block; font-size: 40px; float: left;}
    .commu_pagehead p {float: right;}
    .commu_pagehead_nav a {border-right: 1px solid #555; margin: 15px; padding-right: 20px;} 
    .commu_pagehead_nav span { padding-right: 10px; }
    .commu_pagehead_nav span:after {padding-left: 20px; content: ">";}
    
    .con_form_wrap{margin-top: 50px; border-radius: 30px; border: 2px solid #1f75b0;}
    .commu_tbody {width: 1120px; }
    .commu_tbody tr > * {padding: 20px 10px;}
    .commu_tbody tr:first-child > * {border-bottom: 1px solid #555;}
    .commu_tbody tr:first-child input {width: 500px; height: 30px;}
    .commu_tbody tr:first-child th {width: 100px;}
    .commu_tbody tr:first-child td {width: 880px;}
    

    .commu_form_bt {margin-top: 40px;}
    .commu_button_wrap {width: 800px; height: 50px; margin: auto;}
    .commu_button_wrap button {width: 200px; height: 100%; background: #1f75b0; border: 0; color: #fff; margin-right: 90px;}
    .commu_button_wrap a {color: #fff; font-size: 18px;}
    .commu_button_wrap button:last-child {margin: 0;}
    .commu_button_wrap span {font-size: 18px;}

    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="login.html">로그인</a>
                            </span>
                            <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="hospital.html">병원 이야기</a></li>
                                <li><a href="doctor.html">의료진 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="waist.html">허리</a></li>
                                <li><a href="neck.html">목</a></li>
                                <li><a href="shoulder.html">어깨</a></li>
                                <li><a href="knee.html">무릎</a></li>
                                <li><a href="24.html">팔꿈치</a></li>
                                <li><a href="hand.html">손/발</a></li>
                                <li><a href="head.html">두통</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">치료</a>
                            <ul class="hd_subpage">
                                <li><a href="prolo.html">프롤로치료</a></li>
                                <li><a href="28.html">체외충격파치료</a></li>
                                <li><a href="34.html">도수치료</a></li>
                                <li><a href="35.html">물리치료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">주사</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">마이어스칵테일</a></li>
                                <li><a href="medi2_sub02.html">마늘주사</a></li>
                                <li><a href="medi2_sub03.html">멀티블루5주</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commu_sub01.html">공지사항</a></li>
                                <li><a href="subpage.html">증명서발급안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 사이드바 -->
            <div class="sidebar">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
            </div>
        </header>
        <div class="commu">
            <div class="sub_tit">
                <h2>글쓰기</h2>
            </div>
            <div class="commu_list_wrap">
                <ul class="commu_list">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">문의사항</a></li>
                    <li><a href="">치료후기</a></li>
                </ul>
            </div>
            <div class="commu_wrap">
                <div class="commu_pagehead">
                    <div>
                        <h3>공지사항 글쓰기</h3>
                        <p class="commu_pagehead_nav">
                            <a href="index.html">HOME</a>
                            <span>커뮤니티</span>
                            <span>공지사항</span>
                            <strong>글쓰기</strong>
                        </p>
                    </div>
                </div>
                <div class="con_form_wrap">
                    <form action="/myappp/board/insert" method="post">
                        <table class="table" id="lst_tb">
                            <tbody class="commu_tbody">
                                    <tr>
                                        <th class="item1"></th>
                                        <th class="item1">제목</th>
                                        <td colspan="5">
                                            <input type="text" name="title" required>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <th class="item2"></th>
                                        <th class="item2">작성자</th>
                                        <td>관리자<input type="hidden" name="nickname" value="관리자"></td>
                                        <th class="item2">작성일 : 2022-06-24</th>
                                    </tr>
                                    <tr>
                                        <th class="item3"></th>
                                        <th class="item3"></th>
                                        <td colspan="5">
                                            <textarea name="note" cols="80" rows="40"></textarea>
                                        </td>
                                    </tr>
                                
                                <tr>
                                    <td colspan="5">
                                        <div class="commu_form_bt">
                                            <div class="commu_button_wrap">
                                                <button type="submit">
                                                    <span>글쓰기</span>
                                                </button>
                                                <button type="reset">
                                                    <span>취소</span>
                                                </button>
                                                <button type="">
                                                    <a href="/myappp/board/list">글 목록</a>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>	
                            </tbody>
                        </table>
                    </form>
                </div>
                
            </div>
        </div>
        <!-- 푸터 -->
        <footer class="footer">
            <div class="ft_sns">
                <div class="ft_inner">
                    <h4>연세마디마취통증의학과의원</h4>
                    <p class="ft_sns_link">
                        <a href="" class="ft_sns_link1"></a>
                        <a href="" class="ft_sns_link2"></a>
                        <a href="" class="ft_sns_link3"></a>
                        <a href="" class="ft_sns_link4"></a>
                    </p>
                </div>
            </div>
            <nav class="ft_link">
                <div class="ft_inner">
                    <span><a href="">병원소개</a></span>
                    <span><a href="">진료내용</a></span>
                    <span><a href="">치료</a></span>
                    <span><a href="">주사</a></span>
                    <span><a href="">병원공지   </a></span>
                </div>
            </nav>
            <div class="ft_info">
                <div class="ft_inner">
                    <small class="ft_copy">© 2021 ysmadi</small>
                    <br>
                    <br>
                    <span>의료기관명칭 | 연세마디마취통증의학과의원</span>
                    <span>대표원장 | 이정석</span>
                    <span>사업자등록번호 | 242-99-01271</span>
                    <br>
                    <span>대표전화 | 031. 994. 4225</span>
                    <br>
                    <span>주소 | 경기도 고양시 일산동구 정발산로 23, 301호(장항동,호수빌딩) 연세마디마취통증의학과의원</span>
                    <br>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>