<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- 푸터 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 문서 로딩전 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .cotent {clear: both; width: 100%; min-height: 100%;}
    .subTit { background-image: url(img/bg_sub_top1.jpg); height: 142px;}
    .subTit h2 { font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
    
    .commu_list_wrap {width: 100%; background-color: #1f75b0;}
    .commu_list {width: 1120px; margin: auto; text-align: center;}
    .commu_list li {display: inline-block; font-size: 18px; padding-top: 20px; margin: 0 5px; }
    .commu_list li a {display: block; color: #fff; position: relative; padding-bottom: 20px;}
    .commu_list li:nth-child(1) a:after {content: ""; position: absolute; right: 0;bottom: 0;left: 0;height: 4px;background: #91e9ff;}
    .commu_wrap {width: 1120px; margin: auto; padding-bottom: 50px;}
    
    .commu_pagehead {clear: both; height: 60px; margin-bottom: 10px;}
    .commu_pagehead {padding: 40px 0 15px; border-bottom: 1px solid #555;}
    .commu_pagehead h3 {display: block; font-size: 40px; float: left;}
    .commu_pagehead p {float: right;}
    .commu_pagehead_nav a {border-right: 1px solid #555; margin: 15px; padding-right: 20px;} 
    .commu_pagehead_nav span { padding-right: 10px; }
    .commu_pagehead_nav span:after {padding-left: 20px; content: ">";}
    
    .commu_pagebody {clear: both; padding-top: 20px;}
    .commu_search {width: 585px; margin: auto; border-radius: 30px; border: 2px solid #eee; padding: 10px;}
    .commu_search * {border: 0; line-height: 25px; font-size: 18px;}
    .commu_search_box select {width: 120px;}
    .commu_search_box input {width: 350px; padding: 0 20px;}
    .commu_search_box div {clear: both; display: inline-block;}
    .commu_search_bt {width: 25px; height: 25px; background: url(/img/btn_search.png); background-repeat: no-repeat; background-size: 100%; border: 0; cursor: pointer; }
    
    .commu_table_wrap {margin: auto; margin-top: 30px;}
    .commu_table {font-size: 18px;}
    .commu_thead {text-align: center;}
    .commu_thead tr {height: 60px; line-height: 60px;}
    .commu_thead th {border-top: 2px solid #1f75b0;; border-bottom: 1px solid #ddd; background: #fbfbfc;}
    .commu_th1 {width: 100px;}
    .commu_th2 {width: 890px;}
    .commu_th3 {width: 130px;}
    .commu_tbody tr td:first-child {text-align: center;}
    .commu_tbody tr td:last-child {text-align: center;}
    .commu_table td {border-bottom: 1px solid #ddd; padding: 20px 10px;}

    .commu_form_bt {margin-top: 40px;}
    .commu_button_wrap {width: 200px; height: 50px; margin: auto;}
    .commu_button_wrap button {width: 100%; height: 100%; background: #1f75b0; border: 0; color: #fff;}
    .commu_button_wrap span {font-size: 18px;}
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header">
            <!-- 로고&로그인 -->
            <div class="hd_top_wrap">
                <div class="hd_top_area">
                    <a href="index.html" class="hd_logo">
                        <img src="./img/logo.png" alt="로고">
                    </a>
                    <div class="hd_top_r">
                        <div class="hd_lang">
                            <a href="">ENG</a>
                        </div>
                        <div class="hd_login">
                            <span>
                                <img src="./img/icon_login.png" alt="콘">
                            </span>
                            <span>
                                <a href="login.html">로그인</a>
                            </span>
                            <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- gnb -->
            <div class="hd_bt_wrap">
                <nav id="hd_gnb">
                    <ul>
                        <li>
                            <a href="intro.html">병원소개</a>
                            <ul class="hd_subpage">
                                <li><a href="hospital.html">병원 이야기</a></li>
                                <li><a href="doctor.html">의료진 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="info.html">진료안내</a>
                            <ul class="hd_subpage">
                                <li><a href="waist.html">허리</a></li>
                                <li><a href="neck.html">목</a></li>
                                <li><a href="shoulder.html">어깨</a></li>
                                <li><a href="knee.html">무릎</a></li>
                                <li><a href="24.html">팔꿈치</a></li>
                                <li><a href="hand.html">손/발</a></li>
                                <li><a href="head.html">두통</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi1.html">치료</a>
                            <ul class="hd_subpage">
                                <li><a href="prolo.html">프롤로치료</a></li>
                                <li><a href="28.html">체외충격파치료</a></li>
                                <li><a href="34.html">도수치료</a></li>
                                <li><a href="35.html">물리치료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="medi2.html">주사</a>
                            <ul class="hd_subpage">
                                <li><a href="medi2_sub01.html">마이어스칵테일</a></li>
                                <li><a href="medi2_sub02.html">마늘주사</a></li>
                                <li><a href="medi2_sub03.html">멀티블루5주</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="commu.html">커뮤니티</a>
                            <ul class="hd_subpage">
                                <li><a href="commu_sub01.html">공지사항</a></li>
                                <li><a href="subpage.html">증명서발급안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 사이드바 -->
            <div class="sidebar">
                <a href=""><img src="./img/btn-calling.png" alt=""></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
            </div>
        </header>
        <div class="commu">
            <div class="subTit">
                <h2>커뮤티니</h2>
            </div>
            <div class="commu_list_wrap">
                <ul class="commu_list">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">문의사항</a></li>
                    <li><a href="">치료후기</a></li>
                </ul>
            </div>
            <div class="commu_wrap">
                <div class="commu_pagehead">
                    <div>
                        <h3>공지사항</h3>
                        <p class="commu_pagehead_nav">
                            <a href="index.html">HOME</a>
                            <span>커뮤니티</span>
                            <strong>공지사항</strong>
                        </p>
                    </div>
                </div>
                <div class="commu_pagebody">
                    <div class="commu_search">
                        <div class="commu_search_box">
                            <select name="search" id="search">
                                <option value="title">제목</option>
                                <option value="content">내용</option>
                                <option value="all">제목+내용</option>
                            </select>
                            <input type="text" placeholder="키워드를 입력하세요"/>
                            <button type="submit" class="commu_search_bt"/>
                        </div>
                    </div>
                    <div class="commu_table_wrap">
                        <table class="commu_table">
                            <thead class="commu_thead">
                                <tr>
                                    <th class="commu_th1">NO</th>
                                    <th class="commu_th2">제목</th>
                                    <th class="commu_th3">작성일</th>
                                </tr>
                            </thead>
                            <tbody class="commu_tbody">
                                <tr>
                                    <td>공지</td>
                                    <td><a href="">6월 일/공휴일 코로나 검사가 중단됩니다.</a></td>
                                    <td>2022.06.13</td>
                                </tr>
                                <tr>
                                    <td>공지</td>
                                    <td><a href="">홍콩 출국용 코로나 검사&진단서 발행 가능합니다.</a></td>
                                    <td>2022.06.07</td>
                                </tr>
                                <tr>
                                    <td>공지</td>
                                    <td><a href="">6월 일/공휴일 코로나 검사가 중단됩니다.</a></td>
                                    <td>2022.06.13</td>
                                </tr>
                                <tr>
                                    <td>179</td>
                                    <td><a href="">6/2(목)~6/3(금) 셔틀버스 1대 운행 안내</a></td>
                                    <td>2022.05.31</td>
                                </tr>
                                <tr>
                                    <td>178</td>
                                    <td><a href="">6월 1일 지방선거일, 6월 6일 현충일 휴진입니다.</a></td>
                                    <td>2022.05.16</td>
                                </tr>
                                <tr>
                                    <td>177</td>
                                    <td><a href="">5월 5일 어린이날 휴진입니다.</a></td>
                                    <td>2022.04.19</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="commu_form_bt">
                    <div class="commu_button_wrap">
                        <button type="submit">
                            <span>글쓰기</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 푸터 -->
        <footer class="footer">
            <div class="ft_sns">
                <div class="ft_inner">
                    <h4>연세마디마취통증의학과의원</h4>
                    <p class="ft_sns_link">
                        <a href="" class="ft_sns_link1"></a>
                        <a href="" class="ft_sns_link2"></a>
                        <a href="" class="ft_sns_link3"></a>
                        <a href="" class="ft_sns_link4"></a>
                    </p>
                </div>
            </div>
            <nav class="ft_link">
                <div class="ft_inner">
                    <span><a href="">병원소개</a></span>
                    <span><a href="">진료내용</a></span>
                    <span><a href="">치료</a></span>
                    <span><a href="">주사</a></span>
                    <span><a href="">병원공지   </a></span>
                </div>
            </nav>
            <div class="ft_info">
                <div class="ft_inner">
                    <small class="ft_copy">© 2021 ysmadi</small>
                    <br>
                    <br>
                    <span>의료기관명칭 | 연세마디마취통증의학과의원</span>
                    <span>대표원장 | 이정석</span>
                    <span>사업자등록번호 | 242-99-01271</span>
                    <br>
                    <span>대표전화 | 031. 994. 4225</span>
                    <br>
                    <span>주소 | 경기도 고양시 일산동구 정발산로 23, 301호(장항동,호수빌딩) 연세마디마취통증의학과의원</span>
                    <br>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>