<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        /* 서브 페이지 내용 */
        .cure { margin: 0 auto; width: 1120px;}
        .cure h4{ font-size: 30px; margin-bottom: 25px;}
        .cure table{width: 100%;}
        .cure th, .cure td{border: 1px solid #ddd; padding: 30px; width: 33.33%;}
        .cure th{ font-size: 18px; font-weight: bold; background-color: #f8f8f8;}
        .cure td{font-size: 16px; text-align: center;}
        .cure th span{color: #1f75b0;}
        .cure td span{color: #1f75b0;}
        .cure ul{margin-top: 20px;}
        .cure ul li{font-size: 18px;}
        .cure ul li:last-child{margin-top: 5px;}
        .cure hr{margin: 60px 0; border-top: 1px solid #ddd;}
        
        .linebox{display: block; width: 100%;}
        .linebox .box{display: table-cell; float: left; border: 1px solid #ddd; width: 49.5%; padding: 30px 0; text-align: center;}
        .linebox .box span{font-size: 20px; color: #1f75b0;}
        .linebox .box.phone p{display: inline-block; padding-left: 30px; background: url(img/icon_phone.png)no-repeat 0 50%; background-size: auto 100%; }
        .linebox .box.online p{display: inline-block; padding-left: 40px; background: url(img/icon_cal2.png)no-repeat 0 50%; background-size: auto 100%; }

        /* 메뉴 바 */
        .cotent {clear: both; width: 100%; min-height: 100%;}
        .sub_tit { background-image: url(img/bg_sub_top1.jpg); height: 142px;}
        .sub_tit h2 { font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
        
        .commu_list_wrap {width: 100%; background-color: #1f75b0;}
        .commu_list {width: 1120px; margin: auto; text-align: center;}
        .commu_list li {display: inline-block; font-size: 18px; padding-top: 20px; margin: 0 5px; }
        .commu_list li a {display: block; color: #fff; position: relative; padding-bottom: 20px;}
        .commu_list li:nth-child(1) a:after {content: ""; position: absolute; right: 0;bottom: 0;left: 0;height: 4px;background: #91e9ff;}
        .commu_wrap {width: 1120px; margin: auto; padding-bottom: 50px;}
        
        .commu_pagehead {clear: both; height: 60px; margin-bottom: 10px;}
        .commu_pagehead {padding: 40px 0 15px; border-bottom: 1px solid #555;}
        .commu_pagehead h3 {display: block; font-size: 40px; float: left;}
        .commu_pagehead p {float: right;}
        .commu_pagehead_nav a {border-right: 1px solid #555; margin: 15px; padding-right: 20px;} 
        .commu_pagehead_nav span { padding-right: 10px; }
        .commu_pagehead_nav span:after {padding-left: 20px; content: ">";}
    </style>
</head>
<body>
    <header class="header">
        <!-- 로고&로그인 -->
        <div class="hd_top_wrap">
            <div class="hd_top_area">
                <a href="index.html" class="hd_logo">
                    <img src="./img/logo.png" alt="로고">
                </a>
                <div class="hd_top_r">
                    <div class="hd_lang">
                        <a href="">ENG</a>
                    </div>
                    <div class="hd_login">
                        <span>
                            <img src="./img/icon_login.png" alt="콘">
                        </span>
                        <span>
                            <a href="login.html">로그인</a>
                        </span>
                        <span>
                            <a href="agree.html">회원가입</a>
                        </span>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- gnb -->
        <div class="hd_bt_wrap">
            <nav id="hd_gnb">
                <ul>
                    <li>
                        <a href="intro.html">병원소개</a>
                        <ul class="hd_subpage">
                            <li><a href="intro_sub01.html">병원 이야기</a></li>
                            <li><a href="intro_sub02.html">의료진 소개</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="info.html">진료안내</a>
                        <ul class="hd_subpage">
                            <li><a href="info_sub01.html">진료안내</a></li>
                            <li><a href="info_sub02.html">입퇴원안내</a></li>
                            <li><a href="info_sub03.html">서류발급안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="medi1.html">치료1</a>
                        <ul class="hd_subpage">
                            <li><a href="medi1_sub01.html">서브1</a></li>
                            <li><a href="medi1_sub02.html">서브2</a></li>
                            <li><a href="medi1_sub03.html">서브3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="medi2.html">치료2</a>
                        <ul class="hd_subpage">
                            <li><a href="medi2_sub01.html">서브1</a></li>
                            <li><a href="medi2_sub02.html">서브2</a></li>
                            <li><a href="medi2_sub03.html">서브3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="commu.html">커뮤니티</a>
                        <ul class="hd_subpage">
                            <li><a href="commun_sub01.html">공지사항</a></li>
                            <li><a href="commun_sub02.html">문의사항</a></li>
                            <li><a href="commun_sub03.html">치료후기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- 사이드바 -->
        <div class="sidebar">
            <a href=""><img src="./img/btn-calling.png" alt=""></a>
            <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
            <button type="button" onclick="$('html, body').animate({scrollTop: 0}, 300);"><img src="./img/btn_top.png" alt="">TOP</button>
        </div>
    </header>
    <div class="container">
        <div class="commu">
           <div class="sub_tit">
                <h2>회원정보입력</h2>
            </div>
            <div class="commu_list_wrap">
                <ul class="commu_list">
                    <li><a href="">진료일정</a></li>
                    <li><a href="">서브1</a></li>
                    <li><a href="">서브2</a></li>
                    <li><a href="">서브3</a></li>
                    <li><a href="">서브4</a></li>
                    <li><a href="">서브5</a></li>
                </ul>
            </div>
            <div class="commu_wrap">
                <div class="commu_pagehead">
                    <div>
                        <h3>진료 일정</h3>
                        <p class="commu_pagehead_nav">
                            <a href="index.html">HOME</a>
                            <span>진료 안내</span>
                            <strong>진료 일정</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="cure">
            <h4>진료시간 안내</h4>
            <div>
                <table>
                    <colgroup>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>요일</th>
                            <th>오전</th>
                            <th>오후</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>평일<span>(점수마감)</span></th>
                            <td>09:00~12:30 <span>(12:00)</span></td>
                            <td>14:00~18:00 <span>(17:30)</span></td>
                        </tr>
                        <tr>
                            <th>토요일<span>(점수마감)</span></th>
                            <td colspan="2">09:00~13:30 <span>(13:00 / 현장 상황에 따라 조기 마감 가능)</span></td>
                        </tr>
                        <tr>
                            <th>점심시간</th>
                            <td colspan="2">12:30~14:00</td>
                        </tr>
                        <tr>
                            <th>일요일/공휴일</th>
                            <td colspan="2">휴진</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul>
                <li>응급수술과 같은 진료실 상황 변화에 따라 접수가 조기마감 될 수 있습니다.</li>
                <li>진료시간은 병원 사정에 의해 변경될 수 있으므로 예약 전 반드시 확인하시기 바랍니다.</li>
            </ul>
            <hr>
            <h4>진료 문의 및 예약</h4>
            <div class="linebox">
                <div class="box phone"><p>대표전화<br><span>02)6925-1111</span></p></div>
                <div class="box online"><p>온라인 예약<br><span>예약 바로가기</span></p></div>
            </div>
            <hr>
            <hr>
        </section>
    </div>
</div>
<footer class="footer">
    <div class="ft_sns">
        <div class="ft_inner">
            <h4>서울큰나무병원 SNS</h4>
            <p class="ft_sns_link">
                <a href="" class="ft_sns_link1"></a>
                <a href="" class="ft_sns_link2"></a>
                <a href="" class="ft_sns_link3"></a>
                <a href="" class="ft_sns_link4"></a>
            </p>
        </div>
    </div>
    <nav class="ft_link">
        <div class="ft_inner">
            <span><a href="">이용약관</a></span>
            <span><a href="">개인정보처리방침</a></span>
            <span><a href="">환자의 권리와 의무</a></span>
            <span><a href="">비급여안내</a></span>
        </div>
    </nav>
    <div class="ft_info">
        <div class="ft_inner">
            <h4>서울큰나무병원</h4>
            <span>주소 : 서울시 강서구 강서로 206</span>
            <br>
            <span>대표 : 성남석</span>
            <span>사업자등록번호 : 306-96-91606</span>
            <span>대표번호 : 02-2695-1155</span>
            <br>
            <small class="ft_copy">Copyright © 2019 서울큰나무병원</small>
        </div>
    </div>
</footer>
</body>
</html>