<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{margin: 0; padding: 0; border: 0;}

        #findId{ margin: 0 auto; width: 560px; margin-top: 70px; border: 1px solid;}
        #findId h2{padding: 45px 0 25px; font-size: 30px; text-align: center;}
        #findId legend{visibility: hidden;}
        #findId fieldset{font-size: 18px; padding: 20px 70px 60px;}
        #findId label{display: block; margin: 15px 0 5px;}
        #findId input{display: block; padding: 0 20px; font-size: 20px; width: 378px; height: 38px; border: 1px solid;}
        #findId input::placeholder{font-size: 16px;}
        .emailInput{ margin-top: 10px;}
        #findId button{margin-top: 20px; background-color: #4374D9; width: 420px; height: 50px; font-size: 16px; color: #fff;}
        .find_pw{ margin-top: 25px;}
    </style>
</head>
<body>
<div id="findId">
    <h2>아이디/비밀번호 찾기</h2>
    <fieldset>
        <legend>아이디/비밀번호 찾기</legend>
        <form action="">
            <label for="">아이디 찾기</label>
            <input type="text" placeholder="가입하신 이름을 입력하세요.">
            <input type="text" class="emailInput" placeholder="가입하신 이메일을 입력하세요.">
            <button type="submit">아이디 찾기</button>
        </form>
        <form action="" class="find_pw">
            <label for="">비밀번호 찾기</label>
            <input type="text" placeholder="가입하신 아이디를 입력하세요.">
            <input type="text" class="emailInput" placeholder="가입하신 이메일을 입력하세요.">
            <button type="submit">비밀번호 찾기</button>
        </form>
    </fieldset>
</div>
</body>
</html>