<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{ font-size: 18px; font-weight: 300; }

        .subTit{ background-image: url(img/bg_sub_top1.jpg); height: 142px;}
        .subTit h2{ font-size: 40px; padding: 40px 0 0; margin: 0 auto; max-width: 1120px; color: #fff;}
        .section{ max-width: 1120px; margin: 0 auto; padding-top: 80px;}
        table{ border-collapse: collapse; width: 100%;}
        tr{ border-top: 1px solid #000; height: 60px;}
        tr:last-child{ height: 120px; border-bottom: 1px solid;}
        th{ width: 160px; text-align: start; padding-left: 20px; }
        .text{ height: 34px; width: 300px;}
        select{height: 40px;}
        .join{ text-align: center; padding: 80px;}
        .join input{ width: 200px; height: 50px; background-color: #0054FF; color: #fff;}
    </style>
</head>
<body>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<div id="wrap">
<header id="header" class="hd"></header>
<div>
    <div class="subTit">
        <h2>회원정보입력</h2>
    </div>
    <div class="section">
        <table>
            <tbody>
                <tr>
                    <th>아이디</th>
                    <td><input type="text" class="text" placeholder="아이디 4자 이상"></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password" class="text" placeholder="영문 + 숫자조합 6자이상">&nbsp;&nbsp;&nbsp;*동일문자, 숫자 3회 반복 불가</td>
                </tr>
                <tr>
                    <th>비밀번호 확인</th>
                    <td><input type="password" class="text" placeholder="비밀번호를 다시 입력해 주세요."></td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td><input type="text" class="text" placeholder="이름을 입력하세요."></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text" id="email1" class="text" placeholder="이메일">@
                        <input type="text" id="email2" class="text">
                        <select id="selectEmail">
                            <option value="">직접선택</option>
                            <option value="msn.com">msn.com</option>
                            <option value="google.com">google.com</option>
                            <option value="nethian.com">nethian.com</option>
                            <option value="naver.com">naver.com</option>
                            <option value="nate.com">nate.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="dreanwiz.com">dreanwiz.com</option>
                            <option value="lycos.co.kr">lycos.co.kr</option>
                            <option value="yahoo.com">yahoo.com</option>
                            <option value="empal.com">empal.com</option>
                        </select>
                    </td>
                    <script>
                    $('#selectEmail').change(function(){
                        $("#selectEmail option:selected").each(function () {
                            if($(this).val()== ''){ 
                                $("#email2").val('');                     
                                $("#email2").attr("disabled",false); 
                            }else{ 
                                $("#email2").val($(this).text());   
                                $("#email2").attr("disabled",true); 
                            }
                        });
                    });
                    </script>
                </tr>
                <tr>
                    <th>휴대폰</th>
                    <td>
                        <select name="" id="">
                            <option value="">선택</option>
                            <option value="010">010</option>
                            <option value="011">011</option>
                            <option value="016">016</option>
                            <option value="017">017</option>
                            <option value="018">018</option>
                            <option value="019">019</option>
                        </select>&nbsp;-
                        <input type="text" class="text">&nbsp;-
                        <input type="text" class="text"><br>
                        <span>*이벤트, 새로운 소식 등 관련 정보를 수신합니다.
                            <input type="radio" name="agree">수신동의
                            <input type="radio" name="agree">수신거부
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="join">
        <input type="submit" value="가입하기">
    </div>
</div>
<footer></footer>
</div>
</body>
</html>